REACT_APP_AUTH0_DOMAIN=dev-XXXXXXXXXXXXXXXX.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXX
REACT_APP_AUTH0_SCOPES=read:current_user update:users

REACT_APP_RECIPES_API_PROTOCOL=http
REACT_APP_RECIPES_API_DOMAIN=localhost:8000
REACT_APP_RECIPES_API_URI=api/v2
